(Australia,24.504273504273506)
(Guinea Bissau,24.41176470588235)
(Guinea,24.147058823529413)
(Brazil,27.786102062975026)
(Mexico,25.73900293255132)
(Uzbekistan,29.0)
(Wales,25.081967213114755)
(France,25.130390143737166)
(Papua New Guinea,21.0)
(Trinidad & Tobago,23.857142857142858)
(Finland,25.3)
(Peru,26.08823529411765)
(Germany,24.731494920174164)
(Montenegro,25.82608695652174)
(Lesotho,22.0)
(Bosnia Herzegovina,26.153846153846153)
(Cuba,27.5)
(Cape Verde,26.90909090909091)
(Kosovo,24.612903225806452)
(Gibraltar,31.0)
(Sweden,24.94973544973545)
(Oman,35.0)
(Libya,23.25)
(El Salvador,29.0)
(St Kitts Nevis,26.333333333333332)
(Ghana,23.41176470588235)
(Serbia,25.91176470588235)
(Iran,24.818181818181817)
(Slovakia,26.475409836065573)
(Madagascar,27.5)
(Senegal,25.310924369747898)
(Venezuela,24.714285714285715)
(Denmark,24.780701754385966)
(Angola,26.272727272727273)
(Chinese Taipei,33.0)
(Uruguay,26.627450980392158)
(Saudi Arabia,25.663841807909606)
(Paraguay,27.0)
(Iraq,24.375)
(Curacao,25.363636363636363)
(FYR Macedonia,25.61111111111111)
(São Tomé & Príncipe,29.0)
(Suriname,26.5)
(Namibia,19.0)
(DR Congo,25.051724137931036)
(Italy,26.027962716378163)
(Slovenia,26.948275862068964)
(Korea Republic,26.021806853582554)
(Mauritania,25.6)
(Kuwait,28.5)
(Iceland,26.06382978723404)
(Liechtenstein,27.142857142857142)
(Netherlands,24.274647887323944)
(Montserrat,24.666666666666668)
(Spain,25.984126984126984)
(Greece,25.08139534883721)
(Gambia,23.928571428571427)
(Kazakhstan,25.0)
(Ukraine,25.576271186440678)
(Romania,27.016393442622952)
(Egypt,26.666666666666668)
(Latvia,27.0)
(Northern Ireland,25.819277108433734)
(Eritrea,32.0)
(Fiji,29.0)
(Timor-Leste,32.0)
(Somalia,28.0)
(Norway,23.736842105263158)
(Malta,26.0)
(Armenia,26.625)
(Bermuda,22.333333333333332)
(Liberia,29.25)
(Poland,25.98170731707317)
(Afghanistan,19.5)
(Israel,25.857142857142858)
(China PR,26.2)
(Togo,27.6)
(Pakistan,33.0)
(Burkina Faso,26.428571428571427)
(Chile,25.037688442211056)
(Niger,27.5)
(Belgium,24.362264150943396)
(FIFA16_NationName_215,28.5)
(Barbados,30.0)
(Japan,26.367303609341825)
(Zimbabwe,25.4)
(San Marino,21.0)
(Guyana,28.666666666666668)
(Ivory Coast,25.31111111111111)
(Equatorial Guinea,23.875)
(Algeria,26.84)
(Cyprus,22.0)
(Canada,24.983050847457626)
(Costa Rica,26.366666666666667)
(Bulgaria,27.542857142857144)
(Faroe Islands,22.5)
(Mauritius,28.0)
(Aruba,25.0)
(Benin,26.5)
(Haiti,25.0)
(Sierra Leone,24.666666666666668)
(Moldova,25.666666666666668)
(New Zealand,24.2)
(Colombia,25.12331081081081)
(Palestine,26.25)
(Philippines,27.0)
(Mozambique,24.2)
(Tanzania,24.5)
(Cameroon,25.760416666666668)
(Luxembourg,23.88888888888889)
(Turkey,25.458904109589042)
(Congo,26.166666666666668)
(Panama,26.90909090909091)
(India,25.166666666666668)
(Lebanon,23.5)
(Chad,23.0)
(England,24.409147095179232)
(Hungary,25.78048780487805)
(Argentina,26.38468550592525)
(Portugal,25.677777777777777)
(St Lucia,23.0)
(Bolivia,28.233333333333334)
(Croatia,25.103448275862068)
(Guam,29.0)
(Jamaica,28.444444444444443)
(Austria,24.94736842105263)
(Estonia,26.5)
(Lithuania,24.133333333333333)
(Ecuador,26.735294117647058)
(Georgia,24.75)
(Belize,24.0)
(Honduras,26.0625)
(Dominican Republic,24.5)
(Switzerland,24.733333333333334)
(Morocco,25.405405405405407)
(Zambia,25.5)
(Tunisia,26.37142857142857)
(Mali,24.391304347826086)
(Qatar,20.5)
(Belarus,29.625)
(Republic of Ireland,24.576923076923077)
(Central African Rep.,27.333333333333332)
(Korea DPR,29.5)
(United States,25.183734939759034)
(South Africa,26.58974358974359)
(Kenya,26.666666666666668)
(Azerbaijan,26.375)
(Syria,26.0)
(Nigeria,23.729508196721312)
(Russia,25.533980582524272)
(Uganda,22.571428571428573)
(Gabon,25.2)
(Guatemala,27.5)
(Scotland,25.09246575342466)
(Albania,24.2972972972973)
(Antigua & Barbuda,26.5)
(Puerto Rico,34.5)
(Comoros,26.22222222222222)
(Grenada,24.0)
(Czech Republic,26.263157894736842)
